{
  "name": "best-erp-integration-database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurulezzah/best-erp-integration-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurulezzah/best-erp-integration-database/issues"
  },
  "homepage": "https://github.com/nurulezzah/best-erp-integration-database#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "pg": "^8.16.3"
  }
}
